.weird-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 6%;
}
.all-in-one-heading {
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 3rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
}
#content {
  font-weight: 200;
  color: rgb(66, 66, 66);
}
.desktop-img {
  width: 100%;
}
.white-card {
  background-color: rgb(255, 255, 255);
  text-align: left;
  padding: 4%;
  width: 48%;
  height: 50%;
  position: absolute;
  transform: translateY(26vh) translateX(40vw);
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .weird-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20% 5%;
  }
  .all-in-one-heading {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 2rem;
  }
  #content {
    font-weight: 500;
    color: rgb(116, 116, 116);
    line-height: 1.5rem;
  }
  .mobile-img {
    width: 100%;
  }
  .white-card {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 5% 2%;
    width: 100%;
    align-self: center;
    position: relative;
    transform: none;
  }
}
